/*
N школьников желают разделить K яблок между собой. Они рассматривают два способа дележа:

разделить яблоки поровну так, чтобы каждому досталось максимальное количество яблок, при этом оставшиеся яблоки можно положить в корзину;
разделить все яблоки так, чтобы количество яблок, доставшихся любым двум школьникам, отличалось бы не более, чем на 1. В этом случае могут обидеться те из них, кому достанется яблок меньше, чем другим.

*/
#include <iostream>
#include <string>

using namespace std;

int main()
{
    int number1, number2;
    cin >> number1 >> number2;

    if (number1 % number2 == 0 || number2 % number1 == 0)
    {
        cout << "1" << endl;
    }
    else
    {
        cout << "666" << endl;
    }

    return 0;
}
