/*
Длина Московской кольцевой автомобильной дороги — 109 километров.
Байкер Вася стартует с первого километра МКАД и едет со скоростью V километров в час.
На какой отметке он остановится через T часов?
*/
#include <iostream>
using namespace std;
main()
{
    int a, b, c, d;
    cin >> a >> b;
    c = a * b % 109;
    d = (c + 109) % 109 + 1;
    cout << d;
}