/*
Напомним, как в математике определяется остаток от деления целых чисел.

Для любых целых чисел a и b (b ≠ 0) найдется единственная пара целых чисел q и r таких, что a = q×b + r, где 0 ≤ r < |b|.

Здесь a – делимое, b – делитель, q – неполное частное, r – остаток. Следует заметить, что остаток r – это всегда неотрицательное число.

В языках программирования существуют операции для вычисления остатка от деления. Однако эти операции практически всегда в случае отрицательных чисел работают по иным правилам.

Ваша задача – по заданным числам a и b определить значение остатка от деления a на b.
*/
#include <iostream>
using namespace std;
int main()
{
    long long a, b, c, d;
    cin >> a >> b;
    cout << (a % b + abs(b)) % abs(b);
 
}