/*
4. Напишите функцию, которая воспринимает время как три целых
аргумента (часы, минуты я секунды) и возвращает количество секунд,
прошедших со времени, когда часы в последний раз показали 12.
Используйте эту функцию для вычисления интервала времени в секундах
между двумя моментами, находящимися внутри двенадцатичасового цикла.
*/ 


#include <iostream>
#include <cmath>

using namespace std;

int time(int hour, int minute, int seconds)
{
    float num_sec = 3600*24-(hour*3600+(minute*60)+seconds);;
    return num_sec;
}

int main()
{
    cout << "Интервал времени в секундах= " << time(5, 30, 03)<< endl;
    return 0;
}

