/*
5. Разработайте следующие целые функции:
а) функцию Celsius, которая возвращает температуру по Цельсию,
эквивалентную температуре по Фаренгейту;
б) функцию Fahrenheit, которая возвращает температуру по
Фаренгейту, эквивалентную температуре по Цельсию;
a) используйте эти функции для написания программы, которая
печатает таблицу, показывающую эквивалент по Фаренгейту всех
температур по Цельсию от 0 до 100 градусов и эквивалент по Цельсию всех
температур по Фаренгейту от 32 до 212 градусов. Сделайте листинг в
аккуратном табулированном формате, с минимальным количеством строк
при сохранении хорошей читаемости.
*/
#include <iostream>
#include <cmath>

using namespace std;

int Celsius(int f_t)
{
    float celsius = (f_t - 32) * 5 / 9;
    return celsius;
}

int Fahrenheit(int c_t)
{
    float fahrenheit = (c_t * 9 / 5) + 32;
    return fahrenheit;
}

int main()
{
    for (int c = 0; c < 100; c++)
    {
        cout <<  "Цельсий= "<< c << " Фаренгейт=  " << Fahrenheit(c) << endl;
    }
    for (int f = 32; f < 212; f++)
    {
        cout << "Фаренгейт= " << f << " Цельсий = " << Celsius(f) << endl;
    }
    return 0;
}
