/*
Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени.
Известно, что второй момент времени наступил не раньше первого.
Определите, сколько секунд прошло между двумя моментами времени.
Программа на вход получает три целых числа – часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.
Выведите число секунд между этими моментами времени.
*/

#include <iostream>
using namespace std;
int main()
{
    int f_h, f_s, f_m, s_h, s_m, s_s, t_f, t_s;
    cin >> f_h >> f_m >> f_s;
    cin >> s_h >> s_m >> s_s;
    t_f = (f_h * 3600) + (f_m * 60) + f_s;
    t_s = (s_h * 3600) + (s_m * 60) + s_s;
    cout << t_s - t_f;
    return 0;
}
