/*
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*/
#include <iostream>
using namespace std;
int main()
{
    int total, a, b, c;
    cin >> total;
    a = total / 6;
    b = a * 4;
    cout << a << " "<< b << " "<< a << endl;
    return 0;
}
