/*
В некоторой школе занятия начинаются в 9:00.
Продолжительность урока – 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена длится 5 минут, а после 2-го, 4-го, 6-го и т.д. – 15 минут.
По номеру урока требуется определить время его окончания.
*/

#include <iostream>
using namespace std;
main()
{
    int a,b,c,d,e,f;
    cin>>f;
    a=9*60;
    b=45;
    c=5;
    d=15;
    e=a+b*f;
    e+=(f-1)*c;
    e+=(f-1)/2*(d-c);
    cout<<e/60<< " " <<e%60;
}