/*
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
*/
#include <iostream>
using namespace std;

int main()
{
    int a, b, c, sum_f = 0, sum_s = 0, m, n;
    cin >> a;
    b = a % 1000;
    c = a / 1000;
    while (b > 0)
    {
        m = b % 10;
        sum_f= sum_f + m;
        b = b / 10;
    }
      while (c > 0)
    {
        n= c % 10;
        sum_s = sum_s + n;
        c = c / 10;
    }
    if(sum_f==sum_s){
    cout << "YES " << endl;
    }
    else{
    cout << "NO " << endl;

    }

    return 0;
}
// Second short solution
// if (b/100+(b/10)%10+b%10==c/100+(c/10)%10+c%10)cout<<"YES";
// else cout<<"NO";