/*
Три толстяка решили поспорить: кто из них самый тяжелый.
После взвешивания оказалось, что их масса соответственно M1, M2 и M3 килограмм.
Считается, что масса толстяка должна быть не менее 94 и не более 727 килограмм.
Помогите определить массу самого тяжелого из них, либо выяснить, что была допущена ошибка при взвешивании.
*/
#include <iostream>
using namespace std;
main()
{
    int x, y, z, max;
    cin >> x >> y >> z;
    int x, y, z;
    cin >> x >> y >> z;
    if (x >= 94 && x <= 727 &&
        y >= 94 && y <= 727 &&
        z >= 94 && z <= 727)
    {
        max = x > y ? (x > z ? x : z) : (y > z ? y : z);
        cout << max;
    }
    else
        cout << "Error";
}
