/*
Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом, т.е. числом, которое одинаково читается слева направо и справа налево.
*/
#include <iostream>
using namespace std;
int main()
{
    int a;
    cin >> a;
    if (a / 1000 == a % 10 && a % 1000 / 100 == a % 100 / 10)
        cout << "YES";
    else
        cout << "NO" << endl;
    return 0;
}