/*
Требуется определить последнюю цифру натурального числа.
*/

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    int number, b;
    cin >> number;
    cout << number % 10 << endl;
    return 0;
}

// Remark / Disclaimer
/*
e = n % 10;        // операция n % 10  - вычисляет последнюю цифру числа n (то есть цифру единиц) 
                   //  365 % 10 = 5 

d = n / 10 % 10;   // операция n / 10 - сокращает число в 10 раз, 
                   // то есть отбрасывает у числа последнюю цифру (365 / 10 = 36), 
                   // теперь мы можем вычислить цифру десятков, применив к результату знакомую операцию 
                   // - вычислить остаток от деления на число 10, 36 % 10 = 6
 
s = n / 100;       // чтобы получить цифру сотен, достаточно у числа отбросить справа две цифры, 
                   // то есть дважды разделить на 10  (n / 10 /10 или тоже самое, что n / 100) 365 / 100 = 3
*/ 