/*
Портос хочет украсить золотым шитьем свою перевязь. Он знает, что один сантиметр золотого шитья стоит один луидор. Портосу надо вышить N миллиметров перевязи. Причем мастер никогда не возьмется за работу, если ему заплатят меньше, чем стоит работа. И сдачу мастер никогда не отдает.

Какое минимальное количество луидоров Портос должен заплатить мастеру за работу?
*/
#include <iostream>
#include <string>

using namespace std;

int main()
{ 
    int mm, sum;
    cin >> mm;
    sum = (mm / 10);
    if(mm % 10 !=0 ){
        sum ++;
    }
    cout << sum << endl;
    return 0;
}
