/*
Длина Московской кольцевой автомобильной дороги — 109 километров. 
Байкер Вася стартует с первого километра МКАД и едет со скоростью V километров в час.
На какой отметке он остановится через T часов?
*/
#include <iostream>
#include <string>

using namespace std;

int main()
{
    int v, t, s;
    cin >> v >> t;

    if (v > 0)
    {
       s = v*t / 10;
    }
    else
    {
       s = 109;
    }
    cout << s<< endl;
    return 0;
}
